body{
	width: 100%;
    max-width: 100%;
    overflow-x: hidden;
	margin: 0;
	background: #000;
	 overflow-x: hidden;
}
section:not(.carousel), header:not(.mobile-menu){
	display: flex;
}
* {
	box-sizing: border-box;
}
header:not(.mobile-menu) {
	height: 100px;
	position: sticky;/*Не работает*/
}

.container{
	max-width: 1200px;
	margin: 0 auto;
}

.navigation a {
	text-decoration: none;
	font-size: 12px;
	color: rgb(255, 255, 255);
	font-family: 'Source Code Pro', monospace;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
}

.nleft img, .nright img{
	visibility: hidden;
	
}
.navigation a:hover{
	color: rgb(255, 111, 97);
	transition: .6s linear;
}
.navigation li:hover img{
	visibility: visible;

}
.navigation, .navigation ul{ 
	display: flex;

}
.navigation ul{
	justify-content: space-between;
	padding: 0;
}
.logo{
	display: flex;
    justify-content: center;
    align-items: center;
	flex-grow: 2;
	
}
.logo img:hover{
	transform: scale(1.2, 1.2);
	transition-duration: .6s;

}
.nleft,
.nright {
	flex-grow: 2;
	
}

.nleft li, .nright li {
	display: flex;
    flex-direction: column;
    align-items: center;
    height: 40px;
	
}

.navigation {
	margin-top: 35px;
}

/*----Carousel---------*/
.carousel {
    margin-bottom: 50px;
}
.carousel .carousel-indicators li {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 0 10px;
}
.carousel .carousel-indicators li.active {
    transform: scale(1.8);
} 
.carousel .carousel-inner,
.carousel .carousel-inner .carousel-item {
    max-height: 750px;
}
.carousel .carousel-inner .carousel-item .carousel-caption {
    top: 20px;

}
.carousel .carousel-inner .carousel-item .carousel-caption .carousel-caption-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.carousel h1{
	font-size: 62px;
	font-family: "Marcellus", sans-serif;
	color: rgb(255, 255, 255);
	text-align: center;	
}
.carousel p{
	font-size: 28px;
	font-family: "Source Sans Pro", sans-serif;
	color: rgb(255, 255, 255);
	text-align: center;
	line-height: 1.6;
}
.carousel .flash {
    margin-bottom: 25px;
}
.carousel .button a {
    display: inline-block;
    width: 210px;
	height: 50px;
	background-color:  rgb(255, 111, 97);
	font-size: 12px;
	font-family: "Source Code Pro", sans-serif;
    text-transform: uppercase;
    line-height: 50px;
    letter-spacing: 2px;
    text-decoration: none;
    color: black;
}
.carousel .button:hover{
	transform: scale(1.2);
	transition-duration: .6s;
}
/*----- END Carousel---------*/


/*___________PORTFOLIO________________*/
.portf {
	max-width: 1140px;
}
.portf .bricks .bricks-list {
    display: flex;
    flex-wrap: wrap;
}
.portf .bricks .bricks-list .bricks-item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 30px 40px;
    width: 19%;
}
.portf .bricks .bricks-list .bricks-item p {
    margin: 0;
}
.portf .bricks .bricks-list .bricks-item.bricks-main-item p {
    font-size: 12px;
	font-family: "Source Code Pro", sans-serif;
	color: rgb(255, 111, 97);
	text-transform: uppercase;
	line-height: 1.2;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.portf .bricks .bricks-list .bricks-item.bricks-main-item h4 {
    font-size: 36px;
	font-family: "Marcellus", sans-serif;
	color: rgb(255, 255, 255);
    text-align: left;
    margin: 0;
}
.portf .bricks .bricks-list .bricks-item img {
    /* здесь лучше всего подобрать картинки нужного размера и задать свойсва width: 100%; height: auto; - тогда они будут адаптивными */
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.portf .bricks .bricks-list .bricks-item p.scp10 {
	font-size: 10px;
	font-family: "Source Code Pro", sans-serif;
	color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	letter-spacing: 2px;
}
.portf .bricks .bricks-list .bricks-item p.ssp18b {
	font-size: 18px;
	font-family: "Source Sans Pro", sans-serif;
	color: rgb(255, 255, 255);
	font-weight: bold;
}
.portf .bricks .bricks-list .bricks-item .pink {
    position: absolute;
    width: 506px;
    height: 400px;
    background-color: rgb(255, 111, 97);
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
	text-align: center;
}
.portf .bricks .bricks-list .bricks-item .pink p {
	font-size: 36px;
	font-family: "Marcellus";
	color: rgb(0, 0, 0);
    line-height: 1.3;
    margin-bottom: 20px;
}
.portf .bricks .bricks-list .bricks-item .pink a {
    display: inline-block;
    padding: 10px 25px;
	border: rgb(0, 0, 0) 1px solid;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    letter-spacing: 2px;
    font-size: 12px;
	font-family: "Source Code Pro";
	color: rgb(0, 0, 0);
}
.portf .bricks .bricks-list .bricks-item .pink div:hover{
	cursor: pointer;
	transform: scale(1.2, 1.2);
	transition-duration: .6s;
}
.portf .bricks .bricks-list .bricks-item .pink a:hover{
	text-decoration: none;
	
}
.portf .bricks .bricks-list .bricks-item img:hover{
	transform: scale(1.2, 1.2);
	transition-duration: .6s;

}
/*-modal- menu-*/
	.modal-header{
		display: block;

	}
	.modal-content{
		background-color: #988f8f;
	}
	.modal-body a{
		color: black;
	}

	.modal-body a:hover{

		text-decoration: none;
		transform: scale(1.3, 1.3);
		transition-duration: .6s;

	}
	.btn-primary{
		background: none;
	}
	.btn-primary:hover{
		background: none;
	}
/*------Testimonials------------*/
.testim{
	height: 650px;
	background: url(../img/testimonials/wood.jpg) no-repeat top center / cover;
}
.flextest{
	display: flex;
	max-width: 1080px;
}
.flextest .left{
	display: flex;
	flex-direction: column;
	flex-grow: 2;
	
}
.flextest .right{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}
.flextest .left p:first-child{
	color: rgb(255, 111, 97);
	font-family: "Source Code Pro";
	text-transform: uppercase;
	font-size: 12px;
	padding-top: 120px;
	margin: 0;
}
.flextest .left p:last-child{
	font-size: 48px;
	font-family: "Marcellus";
	color: rgb(255, 255, 255);
	line-height: 1.3;
	text-align: left;
	margin-top: 75px;
}
.right img{
	width: 200px;
	padding-top: 220px;
}
.right p:first-of-type{
	font-size: 16px;
	font-family: "Source Sans Pro";
	color: rgb(255, 255, 255);
	font-weight: bold;
}
.right p:last-child{
	font-size: 10px;
	font-family: "Source Code Pro";
	color: rgba(255, 255, 255, 0.502);
	text-transform: uppercase;
}
.flextest .left p:last-child:before{
	content: "< ";
	color: rgb(255, 111, 97);

} 
.flextest .left p:last-child:after{
	content: ">";
	color: rgb(255, 111, 97);
}



/*---------About---------*/
.about-main{
	display: flex;
	background: url(../img/about.jpeg) no-repeat right center;
	align-items: center;
}
.about{
	height: 825px;
	position: relative;
}	
.texts{
	display: flex;
	flex-direction: column;

}
.texts p{
	display: flex;
}
.texts p:first-child{
	margin-top: 0;
	margin-bottom: 50px;
	font-size: 72px;
	font-family: "Marcellus";
	color: rgb(255, 255, 255);
}
.texts p:nth-child(2){
	width: 320px;
	font-size: 14px;
	font-family: "Source Sans Pro";
	color: rgb(255, 255, 255);
	margin-bottom: 35px;
}

.texts a{
	border: solid 1px rgb(255, 255, 255);
	padding: 20px;
	line-height: 50px;
	letter-spacing: 2px;
	text-decoration: none;
	font-size: 12px;
	font-family: "Source Code Pro";
	color: rgb(255, 255, 255);
	text-transform: uppercase;
}
.texts a:hover{
	transition-duration: .6s;
	background: rgb(255, 111, 97);
}
/*------------Gallery-----------*/
.gallery .kontainer{
	display: flex;
	margin: 0 auto;
	
}
.item img{
	width: 100%;
	height: auto;
}

.item{
	
	height: auto;
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
	
}

.item a img:hover{
	transform: scale(1.1, 1.1);
	transition-duration: .6s;
}

/*---SERVICES---------------*/

.services{
	display: flex;
	background: url(../img/sand.jpg) no-repeat top center / cover;
	
	height: 800px;
}

.col{
	width: 100%;
	height: auto;
	max-width: 1600px;
	display: flex;
	justify-content: center;
	position: relative;
}
.col div.main-col{
	display: flex;
	flex-direction: column;
	align-content: space-between;
	border-right: solid rgba(255, 255, 255, 0.25) 1px;
	width: 25%;
	height: 800px;
	margin-left: 2%;
}
.col div:nth-child(4){
	border-right-style: none;
}
.col p{
	display: flex;
	align-content: space-between;
}
.col .letter p{
  font-size: 160px;
  font-family: "Marcellus";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-top: 80px;
  
}
.col .name{
  font-size: 18px;
  font-family: "Source Sans Pro";
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-top: 50px;

}
.col .text{
  font-size: 14px;
  font-family: "Source Sans Pro";
  color: rgb(255, 255, 255);
   margin-top: 30px;
   height: 100px;
}

.col .num{
  font-size: 12px;
  font-family: "Source Code Pro";
  color: rgb(255, 111, 97);
  text-transform: uppercase;
  margin-top: 120px;
}
/*-------------features--------------*/

.features{
	height: 610px;
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.phone{
	position: relative;
	margin-right: auto; 
	display: flex;
	max-height: 730px;
    bottom: 85px;
    left: 11px;
    flex-grow: 1;
}
div.feat{
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin-left: auto;
	flex-grow: 1;
	
}
	
.feat p:first-of-type{
	font-size: 24px;
	font-family: "Marcellus";
	color: rgb(255, 255, 255);
	margin-bottom: 15px;
}
.feat p:last-of-type{
	font-size: 14px;
	font-family: "Source Sans Pro";
	color: rgb(255, 255, 255);
}
.feat img{
	float: left;
	margin: 35px;
}

/*-----Wat's new----------*/

.whats{
	background: url(../img/waves.jpg) no-repeat top center / cover;
	position: relative;
	height: 470px;
}
.whats_col{
	display: flex;
	margin-top: 80px;

}
.whats_col>li:nth-child(2){
	background: url(../img/wats/think.jpg) no-repeat top center;
}
.whats_col>li{
	width: 320px;
	height: 320px;
	border: solid rgba(255, 255, 255, 0.1) 1px;
	list-style-type: none;
	margin-right: 60px;
	padding: 27px;
}
.news{
	font-size: 36px;
	font-family: "Marcellus";
	color: rgb(255, 255, 255);
	line-height: 1.2;
	text-align: center;
	margin-top: 120px;
  
}
.whats_col h5{
	font-size: 12px;
	font-family: "Source Sans Pro";
	color: rgb(255, 111, 97);
	text-transform: uppercase;
	line-height: 1.2;
	text-align: left;
	letter-spacing: 2px;
  
}
#plain{
	font-size: 24px;
	font-family: "Marcellus";
	color: rgb(255, 255, 255);
	line-height: 1.3;
	text-align: left;
}
.twitter .lol_font{
	margin-top: 80px;
}

.small__letter{
  font-size: 12px;
  font-family: "Source Sans Pro";
  color: rgb(255, 255, 255);
  line-height: 1.6;
  text-align: left;
}

.lol_font{
  font-size: 10px;
  font-family: "Source Code Pro";
  color: rgba(255, 255, 255, 0.502);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 2px;
 }
 .button_what{
 	line-height: 40px;
 	color: rgb(255, 255, 255);
 	margin-top: 20px;
	text-align: center;
	width: 140px;
	height: 40px;
	border: solid rgb(255, 255, 255) 1px;
	font-size: 12px;
	font-family: "Source Code Pro";
	text-transform: uppercase;
	letter-spacing: 2px;
}
.button_what a:hover{
	text-decoration: none;
}
.button_what:hover{
	transition-duration: .6s;
	background: rgb(255, 111, 97);
}
.button_what a{
	color: rgb(255, 255, 255);
		
}

/*----------FOOTER-------------*/

footer{
	height: 445px;
}



/*------*/
.foot{
	height: 440px;
	margin-bottom: 70px;
	display: flex;
}

.foot__flex{
	display: flex;
	width: 100%;
	align-items: flex-end;
	margin: 0 auto; /* выровняем по центру */

}
.foot__flex div:nth-child(1){
	flex-grow: 1;
	color: red;
	text-align: left;
	font-size: 12px;
	font-family: "Source Code Pro";
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	line-height: 1.3;
	letter-spacing: 2px;
}
.foot__flex div:nth-child(2){
	flex-grow: 15;
}
.foot__flex div:nth-child(3){
	flex-grow: 1;
	text-align: left;
}
.foot__flex div:nth-child(4){
	flex-grow: 1;
	text-align: left;

}
.foot__flex img:hover{
	transform: scale(1.2, 1.2);
	transition-duration: .6s;
}
.foot__flex div{
	height: 90px;
	margin:5px;
	box-sizing:border-box;
	min-width:100px;
	padding:1px 1px;
	text-align:center;

}

.foot__flex p{
	margin: 0;
	font-size: 10px;
	font-family: "Source Code Pro";
	color: rgba(255, 255, 255, 0.302);
	text-transform: uppercase;
	line-height: 1.3;
}
.foot__flex p img{
	margin: 5px;
}

.foot__nav a{
	flex-grow: 1;
	text-align: left;
	font-size: 12px;
	font-family: "Source Code Pro";
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	line-height: 1.3;
	text-decoration: none;
	display: block;
}
.foot__nav a:hover{
	color: rgb(255, 111, 97);
	transform: scale(1.2, 1.2);
	transition-duration: .6s;

}
.top_button{
	position: fixed;
	right: 15%;
	bottom: 5%;
}
.top_button:hover{
	transform: scale(1.2, 1.2);
	transition-duration: .6s;


}
header.mobile-menu{
	display: none;
}





/*-------MEDIA 1050-----------------*/
/*portfolio-media*/

@media all and (max-width: 1050px){
	.portf .bricks .bricks-list .bricks-item .pink{
		position: relative;
		width: auto;
		height: auto;
		padding: 5%;
	}
	.portf .bricks .bricks-list .bricks-item .pink div:hover{
	
	transform: none;
	
	}

.portf .bricks .bricks-list .bricks-item .pink{
	display: flex;
		background-color: black;
}
.portf .bricks .bricks-list .bricks-item .pink p{
		display: none;
	}
.portf .bricks .bricks-list .bricks-item .pink div{

		background-color: rgb(255, 111, 97);
		width: auto;
		width: fit-content;
		display: flex;
	}
	.portf .bricks .bricks-list .bricks-item .pink p{
		font-size: 15px;
		margin-bottom: 5px;
	}
	/*------WATS-------*/
	.news{
		margin-top: 5%;
	}

	.whats_col{
		margin-top: 0 
	}



}



@media all and (max-width: 820px){
	.carousel h1{
	font-size: 1em;
	
	}
	.carousel p{
	font-size: 1em;
	}

	.carousel .button a {
    display: inline-block;
    width: 110px;
	height: 25px;
	font-size: 5px;
	line-height: 25px;
    letter-spacing: 1px;
	}

	/**/
	.portf .bricks .bricks-list .bricks-item .pink{
		position: relative;
		width: 100%;
		height: auto;
	}
	.portf .bricks .bricks-list .bricks-item .pink p{
		font-size: 15px;
		margin-bottom: 5px;
	}
	.portf .bricks .bricks-list .bricks-item.bricks-main-item h4{
		font-size: 12px;
	}
	.portf .bricks .bricks-list{
		justify-content: center;
	}
	

	.flextest{
	flex-flow: wrap-reverse;
	}
	
	.flextest .right img{
		padding-top: 10%;

	}
	.flextest .left p:first-child {
		padding-top: 0;
	}

	.flextest .left p:last-child {
		font-size: 30px;
		margin-top: 10px;
	}
	.flextest .left {
	
    justify-content: flex-end;
    margin-bottom: 10%;
	}
	header.mobile-menu {
		display: none;
	}

/*testimonials-media*/

	.flextest .left p:last-child{
		font-size:  24px;
	}

/*about-media*/

	section.about{
		height: 700px;
	}
	.about .texts p:first-child{
		font-size: 38px;
	}
	.col{
		flex-direction: column;
		margin-top: 2%;
		padding-left: 0;
	}
	.col div.main-col{
		width: 100%;
		height: auto;
	}
	.col .letter p{
		margin-top: 5px;
		font-size: 120px;
	}
	.col p.name, .col p.num, .col p.text{
		margin-top: 5px;
	}
	.main-col div:last-child{
		flex-direction: column;
	}
	.col div.main-col{
		flex-direction: row;
	}
	.col .text{
		height: auto;
	}
	.col .letter p{
		line-height: 100px;
		margin: 10px;
	}
/*-----services-----------*/
	section.services{
		height: auto;
	}
	.col .main-col{
	display: flex;
	}
.col .main-col div{
	display: flex;
	}
	.main-col{
	border-bottom: solid rgba(255, 255, 255, 0.25) 1px;
	border-right-style: none;
	}
/*--------features-media-----*/

.phone {
	display: none;
	}
/*----------WATS--------*/

.insta{
	display: none;
}

}







@media all and (max-width: 600px){

header.mobile-menu {
	display: block;
  max-width: 100%;
  margin: 0 auto;
}
header.desktop-menu{
	display: none;
}
.header {
  height: 55px;
  background-color: #333;
  position: relative;
}
.nav {
  width: 100%;
  box-shadow: inset 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  display: none;
}
.nav__item {
font-family: 'Source Code Pro', monospace;
  display: block;
  height: 36px;
  font-weight: bold;
  color: #fff;
  font-size: 8px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #616060;
  letter-spacing: 3px;
  transition: background-color 0.1s linear, color 0.1s linear;
}
.nav__item:not(:first-of-type) {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.nav__item:not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.nav__item:last-of-type {
  box-shadow: inset 0 -5px 10px -5px rgba(0, 0, 0, 0.4);
}
.nav__item:hover {
  background-color: #454344;
  text-decoration: none;
  color: rgb(255, 111, 97);
  transition: color 0.4s linear;

}
.nav__item:active {
text-decoration: none;
  background-color: #616060;
  color: #fff;
}
.nav-burger {
  display: block;
  width: 25px;
  height: 23px;
  cursor: pointer;
  color: rgb(255, 111, 97); ;
  font-size: 20px;
  background: url("../img/MOB_MENU/icon-menu.svg") no-repeat;
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 1;
 text-align: center; 
}

.nav-burger__checkbox {
  display: none;
}
.nav-burger__checkbox:checked + .nav-burger {
  background-image: url("../img/MOB_MENU/icon-cross.svg");
}
.nav-burger__checkbox:checked ~ .nav {
  display: block;
}
div.mob-logo{
	position: absolute;
	top: 10px;
	left: 45%;
}
/*portfolio-media*/

/*testimonials-media*/

.flextest .left p:last-child{
	font-size:  24px;
}
.testim {
    height: auto;
   }
/*about-media*/
	.about .texts p:first-child{
		font-size: 18px;
	}
/*------galery-media------*/
.kontainer .hide {
	display: none;
}
/*--------services-media-----*/

.col .main-col{
	display: flex;
}
.col .main-col div{
	display: flex;
}


.col .letter p{
	font-size: 120px;
}



/*---------WATS-media--------*/
.twitter{
	display: none;
}
/*-----FOOTER-media----*/

 .foot {
      height: 225px;
  }  
.foot__nav{
	display: none;
}
.top_button{
	right: 20%;
}
}


